    <img id="randomImage" src="" alt="Random Image">
    
    <script>
        // List of image filenames in the folder
        // Why is this so inefficient?
        // Because HTML, CSS and JS all hate me 
        //and refuse to allow me to use javascript because it can't find it's own image finder.
        const imageList = [
            '3pcd8ab3.gif',
            '3pcd8ac3.gif',
            '3pcd8ad3.gif',
            '3PCD8AH3.gif',
            '234_sp_pinkybrain.gif',
            '234-wbp-webcards-roadrunner.gif',
            '234-wbp-whv-scoobydoo_boobrothers.gif',
            '400IO_234.gif',
            '468x60_travel.gif',
            'EA_1217_02s_234.gif',
            'f1_kidtree_234.gif',
            'hawaii_234.gif',
            'holidaycd_234.gif',
            'mm0112.gif',
            'mm0215.gif',
            'MS468_60_1.gif',
            'MS468_60_2.gif',
            'MS468_60_3.gif',
            'MSjavacomp.gif',
            'romance_234x60.gif',
            'zoom_234.gif',
            'GolfBalls.gif',
            'defaultjumping.gif',
            'tumblr_pfo9ntHO451xv8ux2o1_500.gif',
            '468x60_0531E1.gif',
            'nextcard.gif',
            'southbell2.gif',
            'southbell.gif',
            'yahoocalender.gif',
            'healthquick.gif',
            'fidelityi.gif',
            'ecost.gif',
            'intelebiz.gif',
            'simsad.gif',
            'simsad2.gif',
            'simsad3.gif'

            // Add more image filenames as needed
        ];

        // Function to get a random image from the list
        function getRandomImage() {
            const randomIndex = Math.floor(Math.random() * imageList.length);
            const randomImage = imageList[randomIndex];
            
            // Update the image source in the HTML
            const imageElement = document.getElementById('randomImage');
            imageElement.src = '../Images/Fake_Ads/Banner/' + randomImage;
        }

        // Call the function to load a random image when the page loads
        window.addEventListener('load', getRandomImage);
        </script>